DISPLAY=:0
HIVEMIND_CONFIG_FOLDER=~/hivemind/config
HIVEMIND_SHARE_FOLDER=~/hivemind/share
HIVEMIND_USER=hivemind
INPUT_GID=102
OVOS_CONFIG_FOLDER=~/ovos/config
OVOS_CONFIG_PHAL_FOLDER=~/ovos/config/phal
OVOS_SHARE_FOLDER=~/ovos/share
OVOS_USER=ovos
PULL_POLICY=always
RENDER_GID=106
TMP_FOLDER=~/ovos/tmp
TZ=America/Montreal
VERSION=alpha
VIDEO_GID=44
XDG_RUNTIME_DIR=/run/user/1000
